export const messages = {
    NOT_JWT_TOKEN: 'TOKEN JWT NÃO FORNECIDO',
    INVALID_JWT_TOKEN: 'TOKEN JWT NÃO É VÁLIDO',
    EXPIRED_JWT_TOKEN: 'TOKEN JWT EXPIROU',
    NOT_LOGGED: "USUÁRIO NÃO AUTENTICADO"
}